<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Jan 11 19:29:44 IST 2020 -->
<title>Index (Javadocs: YourLibrary)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: YourLibrary)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Rainbow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Rainbow/AgarIo.html" title="class in Rainbow"><span class="typeNameLink">AgarIo</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken from agarIo example, coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/AgarIo.html#AgarIo-processing.core.PApplet-">AgarIo(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/AgarIo.html" title="class in Rainbow">AgarIo</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#b">b</a></span> - Variable in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>
<div class="block">for colors</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#b">b</a></span> - Static variable in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/BaseClass.html" title="interface in Rainbow"><span class="typeNameLink">BaseClass</span></a> - Interface in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/Blob.html" title="class in Rainbow"><span class="typeNameLink">Blob</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken from Blooby example coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#Blob-float-float-float-processing.core.PApplet-">Blob(float, float, float, PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>
<div class="block">public constructor, can be used event without AgarIo</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blooby.html#blobNoise-float-">blobNoise(float)</a></span> - Method in class Rainbow.<a href="Rainbow/Blooby.html" title="class in Rainbow">Blooby</a></dt>
<dd>
<div class="block">puclic setter for noise</div>
</dd>
<dt><a href="Rainbow/Blooby.html" title="class in Rainbow"><span class="typeNameLink">Blooby</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken form blooby example coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blooby.html#Blooby-processing.core.PApplet-">Blooby(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Blooby.html" title="class in Rainbow">Blooby</a></dt>
<dd>
<div class="block">public constructor</div>
</dd>
<dt><a href="Rainbow/Box.html" title="class in Rainbow"><span class="typeNameLink">Box</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Helper class for MengerSponge</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#Box-float-float-float-float-processing.core.PApplet-">Box(float, float, float, float, PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>
<div class="block">Public constructor that can be used without MengerSponge class</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MengerSponge.html#boxColor-int-int-int-">boxColor(int, int, int)</a></span> - Method in class Rainbow.<a href="Rainbow/MengerSponge.html" title="class in Rainbow">MengerSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#branch">branch</a></span> - Variable in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#branchNumber-int-">branchNumber(int)</a></span> - Method in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Rainbow/Cell.html" title="class in Rainbow"><span class="typeNameLink">Cell</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken from mitosis example coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Cell.html#Cell-processing.core.PVector-float-int-processing.core.PApplet-">Cell(PVector, float, int, PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Cell.html" title="class in Rainbow">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Cell.html#Cell-processing.core.PApplet-">Cell(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Cell.html" title="class in Rainbow">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Cell.html#clicked-int-int-">clicked(int, int)</a></span> - Method in class Rainbow.<a href="Rainbow/Cell.html" title="class in Rainbow">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/AgarIo.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/AgarIo.html" title="class in Rainbow">AgarIo</a></dt>
<dd>
<div class="block">Must be called from draw() of main function</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/BaseClass.html#draw--">draw()</a></span> - Method in interface Rainbow.<a href="Rainbow/BaseClass.html" title="interface in Rainbow">BaseClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blooby.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/Blooby.html" title="class in Rainbow">Blooby</a></dt>
<dd>
<div class="block">Must be called from draw()</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/KaleidoScope.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/KaleidoScope.html" title="class in Rainbow">KaleidoScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MengerSponge.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/MengerSponge.html" title="class in Rainbow">MengerSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MetaBall.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/MetaBall.html" title="class in Rainbow">MetaBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Mitosis.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/Mitosis.html" title="class in Rainbow">Mitosis</a></dt>
<dd>
<div class="block">Must be called from draw()</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/PurpleRain.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/PurpleRain.html" title="class in Rainbow">PurpleRain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/RandomWalker.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/RandomWalker.html" title="class in Rainbow">RandomWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/RDP.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/RDP.html" title="class in Rainbow">RDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Roses.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/Roses.html" title="class in Rainbow">Roses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SolarSystem.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/SolarSystem.html" title="class in Rainbow">SolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Starfield.html#draw--">draw()</a></span> - Method in class Rainbow.<a href="Rainbow/Starfield.html" title="class in Rainbow">Starfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#eats-Rainbow.Blob-">eats(Blob)</a></span> - Method in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/AgarIo.html#foodColor-int-int-int-">foodColor(int, int, int)</a></span> - Method in class Rainbow.<a href="Rainbow/AgarIo.html" title="class in Rainbow">AgarIo</a></dt>
<dd>
<div class="block">Will be called to set new color</div>
</dd>
<dt><a href="Rainbow/FractalTree.html" title="class in Rainbow"><span class="typeNameLink">FractalTree</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken from Fractal tree example coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#FractalTree-processing.core.PApplet-">FractalTree(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#g">g</a></span> - Variable in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>
<div class="block">for colors</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#g">g</a></span> - Static variable in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#generate--">generate()</a></span> - Method in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#getAngle--">getAngle()</a></span> - Method in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#getScl--">getScl()</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Starfield.html#getSpeed--">getSpeed()</a></span> - Method in class Rainbow.<a href="Rainbow/Starfield.html" title="class in Rainbow">Starfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="Rainbow/KaleidoScope.html" title="class in Rainbow"><span class="typeNameLink">KaleidoScope</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken from kaleidoScope example coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/KaleidoScope.html#KaleidoScope-processing.core.PApplet-">KaleidoScope(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/KaleidoScope.html" title="class in Rainbow">KaleidoScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/KaleidoScope.html#keyPressed--">keyPressed()</a></span> - Method in class Rainbow.<a href="Rainbow/KaleidoScope.html" title="class in Rainbow">KaleidoScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Mitosis.html#keyPressed--">keyPressed()</a></span> - Method in class Rainbow.<a href="Rainbow/Mitosis.html" title="class in Rainbow">Mitosis</a></dt>
<dd>
<div class="block">(optional) should be called from onClick in main</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#keyPressed--">keyPressed()</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Rainbow/MengerSponge.html" title="class in Rainbow"><span class="typeNameLink">MengerSponge</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Code taken form Coding train, MengerSponge example</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MengerSponge.html#MengerSponge-processing.core.PApplet-">MengerSponge(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/MengerSponge.html" title="class in Rainbow">MengerSponge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/MetaBall.html" title="class in Rainbow"><span class="typeNameLink">MetaBall</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MetaBall.html#MetaBall-processing.core.PApplet-">MetaBall(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/MetaBall.html" title="class in Rainbow">MetaBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/MetalBallBlob.html" title="class in Rainbow"><span class="typeNameLink">MetalBallBlob</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MetalBallBlob.html#MetalBallBlob-float-float-processing.core.PApplet-">MetalBallBlob(float, float, PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/MetalBallBlob.html" title="class in Rainbow">MetalBallBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Cell.html#mitosis--">mitosis()</a></span> - Method in class Rainbow.<a href="Rainbow/Cell.html" title="class in Rainbow">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/Mitosis.html" title="class in Rainbow"><span class="typeNameLink">Mitosis</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Mitosis.html#Mitosis-processing.core.PApplet-">Mitosis(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Mitosis.html" title="class in Rainbow">Mitosis</a></dt>
<dd>
<div class="block">No need to call setup since setup() is already called from Mitosis</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MengerSponge.html#mousePressed--">mousePressed()</a></span> - Method in class Rainbow.<a href="Rainbow/MengerSponge.html" title="class in Rainbow">MengerSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#mousePressed--">mousePressed()</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#mouseWheel-processing.event.MouseEvent-">mouseWheel(MouseEvent)</a></span> - Method in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Cell.html#move--">move()</a></span> - Method in class Rainbow.<a href="Rainbow/Cell.html" title="class in Rainbow">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#pos">pos</a></span> - Variable in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>
<div class="block">PVector for controlling movement along three dimensions</div>
</dd>
<dt><a href="Rainbow/PurpleDrop.html" title="class in Rainbow"><span class="typeNameLink">PurpleDrop</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/PurpleRain.html" title="class in Rainbow"><span class="typeNameLink">PurpleRain</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/PurpleRain.html#PurpleRain-processing.core.PApplet-">PurpleRain(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/PurpleRain.html" title="class in Rainbow">PurpleRain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#r">r</a></span> - Variable in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blooby.html#radius-float-">radius(float)</a></span> - Method in class Rainbow.<a href="Rainbow/Blooby.html" title="class in Rainbow">Blooby</a></dt>
<dd>
<div class="block">public setter for radius</div>
</dd>
<dt><a href="Rainbow/package-summary.html">Rainbow</a> - package Rainbow</dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/RandomWalker.html" title="class in Rainbow"><span class="typeNameLink">RandomWalker</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/RandomWalker.html#RandomWalker-processing.core.PApplet-">RandomWalker(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/RandomWalker.html" title="class in Rainbow">RandomWalker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/RDP.html" title="class in Rainbow"><span class="typeNameLink">RDP</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/RDP.html#RDP-processing.core.PApplet-">RDP(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/RDP.html" title="class in Rainbow">RDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#red">red</a></span> - Variable in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>
<div class="block">for colors</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#red">red</a></span> - Static variable in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/Roses.html" title="class in Rainbow"><span class="typeNameLink">Roses</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Roses.html#Roses-processing.core.PApplet-">Roses(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Roses.html" title="class in Rainbow">Roses</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#setAngle-float-">setAngle(float)</a></span> - Method in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#setScl-int-">setScl(int)</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Starfield.html#setSpeed-float-">setSpeed(float)</a></span> - Method in class Rainbow.<a href="Rainbow/Starfield.html" title="class in Rainbow">Starfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/AgarIo.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/AgarIo.html" title="class in Rainbow">AgarIo</a></dt>
<dd>
<div class="block">No need calling this specifically since already called form constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/BaseClass.html#setup--">setup()</a></span> - Method in interface Rainbow.<a href="Rainbow/BaseClass.html" title="interface in Rainbow">BaseClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blooby.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/Blooby.html" title="class in Rainbow">Blooby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/FractalTree.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/KaleidoScope.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/KaleidoScope.html" title="class in Rainbow">KaleidoScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MengerSponge.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/MengerSponge.html" title="class in Rainbow">MengerSponge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/MetaBall.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/MetaBall.html" title="class in Rainbow">MetaBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Mitosis.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/Mitosis.html" title="class in Rainbow">Mitosis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/PurpleRain.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/PurpleRain.html" title="class in Rainbow">PurpleRain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/RandomWalker.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/RandomWalker.html" title="class in Rainbow">RandomWalker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/RDP.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/RDP.html" title="class in Rainbow">RDP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Roses.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/Roses.html" title="class in Rainbow">Roses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SolarSystem.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/SolarSystem.html" title="class in Rainbow">SolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Starfield.html#setup--">setup()</a></span> - Method in class Rainbow.<a href="Rainbow/Starfield.html" title="class in Rainbow">Starfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#show--">show()</a></span> - Method in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Box.html#show--">show()</a></span> - Method in class Rainbow.<a href="Rainbow/Box.html" title="class in Rainbow">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Cell.html#show--">show()</a></span> - Method in class Rainbow.<a href="Rainbow/Cell.html" title="class in Rainbow">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Star.html#show--">show()</a></span> - Method in class Rainbow.<a href="Rainbow/Star.html" title="class in Rainbow">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/SnakeGame.html" title="class in Rainbow"><span class="typeNameLink">SnakeGame</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#SnakeGame-processing.core.PApplet-">SnakeGame(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/SolarSystem.html" title="class in Rainbow"><span class="typeNameLink">SolarSystem</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SolarSystem.html#SolarSystem-processing.core.PApplet-">SolarSystem(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/SolarSystem.html" title="class in Rainbow">SolarSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/AgarIo.html#speed-int-">speed(int)</a></span> - Method in class Rainbow.<a href="Rainbow/AgarIo.html" title="class in Rainbow">AgarIo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#speed">speed</a></span> - Variable in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>
<div class="block">for controlling speed</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/SnakeGame.html#speed--">speed()</a></span> - Method in class Rainbow.<a href="Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/Star.html" title="class in Rainbow"><span class="typeNameLink">Star</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Star.html#Star-processing.core.PApplet-">Star(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Star.html" title="class in Rainbow">Star</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rainbow/Starfield.html" title="class in Rainbow"><span class="typeNameLink">Starfield</span></a> - Class in <a href="Rainbow/package-summary.html">Rainbow</a></dt>
<dd>
<div class="block">Starfield example from coding train</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Starfield.html#Starfield-processing.core.PApplet-">Starfield(PApplet)</a></span> - Constructor for class Rainbow.<a href="Rainbow/Starfield.html" title="class in Rainbow">Starfield</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rainbow/Blob.html#update--">update()</a></span> - Method in class Rainbow.<a href="Rainbow/Blob.html" title="class in Rainbow">Blob</a></dt>
<dd>
<div class="block">for updating individual food items</div>
</dd>
<dt><span class="memberNameLink"><a href="Rainbow/Star.html#update-float-">update(float)</a></span> - Method in class Rainbow.<a href="Rainbow/Star.html" title="class in Rainbow">Star</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Rainbow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library YourLibrary by Your Name. (c) 2016</small></p>
</body>
</html>
