<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Jan 11 19:29:44 IST 2020 -->
<title>Rainbow (Javadocs: YourLibrary)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rainbow (Javadocs: YourLibrary)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rainbow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Rainbow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Rainbow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/BaseClass.html" title="interface in Rainbow">BaseClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/AgarIo.html" title="class in Rainbow">AgarIo</a></td>
<td class="colLast">
<div class="block">Code taken from agarIo example, coding train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/Blob.html" title="class in Rainbow">Blob</a></td>
<td class="colLast">
<div class="block">Code taken from Blooby example coding train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/Blooby.html" title="class in Rainbow">Blooby</a></td>
<td class="colLast">
<div class="block">Code taken form blooby example coding train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/Box.html" title="class in Rainbow">Box</a></td>
<td class="colLast">
<div class="block">Helper class for MengerSponge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/Cell.html" title="class in Rainbow">Cell</a></td>
<td class="colLast">
<div class="block">Code taken from mitosis example coding train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/FractalTree.html" title="class in Rainbow">FractalTree</a></td>
<td class="colLast">
<div class="block">Code taken from Fractal tree example coding train</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/KaleidoScope.html" title="class in Rainbow">KaleidoScope</a></td>
<td class="colLast">
<div class="block">Code taken from kaleidoScope example coding train</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/MengerSponge.html" title="class in Rainbow">MengerSponge</a></td>
<td class="colLast">
<div class="block">Code taken form Coding train, MengerSponge example</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/MetaBall.html" title="class in Rainbow">MetaBall</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/MetalBallBlob.html" title="class in Rainbow">MetalBallBlob</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/Mitosis.html" title="class in Rainbow">Mitosis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/PurpleDrop.html" title="class in Rainbow">PurpleDrop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/PurpleRain.html" title="class in Rainbow">PurpleRain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/RandomWalker.html" title="class in Rainbow">RandomWalker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/RDP.html" title="class in Rainbow">RDP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/Roses.html" title="class in Rainbow">Roses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/SnakeGame.html" title="class in Rainbow">SnakeGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/SolarSystem.html" title="class in Rainbow">SolarSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Rainbow/Star.html" title="class in Rainbow">Star</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Rainbow/Starfield.html" title="class in Rainbow">Starfield</a></td>
<td class="colLast">
<div class="block">Starfield example from coding train</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Rainbow/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Rainbow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library YourLibrary by Your Name. (c) 2016</small></p>
</body>
</html>
